spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/billingmethod
spring.datasource.username=spring
spring.datasource.password=boot

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

logging.level.org.hibernate.SQL=DEBUG